                .....
            ....     .....
         ...              Ht.
       ..     ......     .   ..
      t     .H      .  ..      .
    .H   . .  t   .      ..     .
   .    H      ..  .       ..    .
  .   .. t       . .       . .    .
  .  .    ..      ..    .  .  .   .
 .          .     . ..   ..        .
 H          .    .         ..      .
 t  .  .    .   . ..      .  .  .   .
.  .    .  .   .    ...  .      .   .
.  .     .. ..  ..     ..    H   .   .
.  .  t.  .   ..         ..   t   .  .
.  . H  ..      ....       .   .t .  .
.   .          .    . ..    . .  H  .
.    .     ....      .      ..   .  .
 .    ...      .. .   ..        .   .
 .               . .    ..    ..   .
  ..          ...   ..            H
    ..   ....H   ..         .....t
      ...     tH   .     ...
             .   .. .....
            .   .   .
            . ..   .
            .    .. .
             ....   .
                 .  .
                  . .
                  . .
                  . .
