 ..................................
.                                  .
.                                  .
.                                  .
.                                  .
.                                  .
.             ..................   .
.            .                  .  .
.            .                  .  .
.            .                  .  .
.            .                   . .
.            .                    .
.            .   .
.            .  ...
.            . t .
.            . H .
.            .  .
.            .
.           .
.          .            .
.         .           ....
H      .... ..   t   .  .
t     .    .. . H .   Ht
.     . ..  . ...  .
 ...H  .. .  ..  .  ..Ht....Ht....H
     t  . ...     .                t
      .  ..  . ..  .               .
       ..     .. . t               .
               . .H                .
                ..                 .
               .                   H
               .                  t
                tH....tH....tH....
